In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

In [2]:
us_df = pd.read_csv("C:/Users/owner/Desktop/cpsc599/project/zillow-economics/.csv")
us_rental_df = pd.read_csv("C:/Users/owner/Desktop/cpsc599/project/Metro_ZORI_AllHomesPlusMultifamily_SSA-rental.csv")

In [3]:
us_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
0,102001,0,United States,Country,NaN,127215.0,127559.0,127921.0,128658.0,129402.0,...,282524.0,287231.0,292759.0,298643.0,304039.0,308663.0,312760.0,316645.0,320978.0,325677.0
1,394913,1,"New York, NY",Msa,NY,223454.0,224790.0,225991.0,228356.0,230557.0,...,528437.0,533927.0,541065.0,548965.0,556530.0,562411.0,566942.0,570483.0,573707.0,577647.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231141.0,231946.0,233179.0,235523.0,238036.0,...,767442.0,783105.0,802909.0,823806.0,837248.0,846358.0,851116.0,858319.0,867616.0,878396.0
3,394463,3,"Chicago, IL",Msa,IL,169006.0,169405.0,169921.0,170954.0,172049.0,...,263976.0,266711.0,270507.0,274647.0,278737.0,281790.0,284434.0,287113.0,289816.0,292436.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,130305.0,130410.0,130496.0,130708.0,130930.0,...,290127.0,296537.0,303856.0,311657.0,319551.0,326735.0,332809.0,338271.0,344143.0,351550.0
5,394974,5,"Philadelphia, PA",Msa,PA,129210.0,129643.0,129903.0,130549.0,131072.0,...,285628.0,289957.0,294765.0,299274.0,302878.0,305727.0,308169.0,310638.0,312907.0,315442.0
6,394692,6,"Houston, TX",Msa,TX,125299.0,125376.0,125258.0,125376.0,125383.0,...,242832.0,245980.0,251208.0,256978.0,262942.0,267783.0,272047.0,275190.0,278584.0,282014.0
7,395209,7,"Washington, DC",Msa,DC,191888.0,192133.0,192510.0,193310.0,194422.0,...,491985.0,499155.0,505892.0,510913.0,514500.0,516946.0,519809.0,522710.0,526104.0,529871.0
8,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,126285.0,126751.0,127167.0,127986.0,128660.0,...,338135.0,343879.0,350157.0,357590.0,365065.0,373251.0,381499.0,389214.0,396515.0,404601.0
9,394347,9,"Atlanta, GA",Msa,GA,153054.0,153564.0,154087.0,155148.0,156185.0,...,280429.0,285825.0,292574.0,299906.0,307303.0,314331.0,321709.0,329212.0,336989.0,344420.0

In [5]:
us_df.shape

(907, 270)

In [6]:
us_df.groupby('StateName')['StateName'].agg('count')

StateName
AK     4
AL    21
AR    20
AZ    11
CA    34
CO    17
CT     5
DC     1
DE     2
FL    29
GA    37
HI     4
IA    21
ID    13
IL    27
IN    36
KS    20
KY    20
LA    17
MA     7
MD     6
ME     4
MI    33
MN    20
MO    25
MS    18
MT     7
NC    39
ND     8
NE    12
NH     6
NJ     4
NM    16
NV     9
NY    26
OH    45
OK    21
OR    20
PA    34
RI     1
SC    15
SD    10
TN    26
TX    66
UT     9
VA    12
VT     4
WA    20
WI    24
WV    11
WY     9
Name: StateName, dtype: int64

In [14]:
us_df2 = us_df.iloc[][5:]
us_df2.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31
5,394974,5,"Philadelphia, PA",Msa,PA,129210.0,129643.0,129903.0,130549.0,131072.0,...,285628.0,289957.0,294765.0,299274.0,302878.0,305727.0,308169.0,310638.0,312907.0,315442.0
6,394692,6,"Houston, TX",Msa,TX,125299.0,125376.0,125258.0,125376.0,125383.0,...,242832.0,245980.0,251208.0,256978.0,262942.0,267783.0,272047.0,275190.0,278584.0,282014.0
7,395209,7,"Washington, DC",Msa,DC,191888.0,192133.0,192510.0,193310.0,194422.0,...,491985.0,499155.0,505892.0,510913.0,514500.0,516946.0,519809.0,522710.0,526104.0,529871.0
8,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,126285.0,126751.0,127167.0,127986.0,128660.0,...,338135.0,343879.0,350157.0,357590.0,365065.0,373251.0,381499.0,389214.0,396515.0,404601.0
9,394347,9,"Atlanta, GA",Msa,GA,153054.0,153564.0,154087.0,155148.0,156185.0,...,280429.0,285825.0,292574.0,299906.0,307303.0,314331.0,321709.0,329212.0,336989.0,344420.0

In [15]:
us_df2.shape

(255, 270)